<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="icon" type="image/png" href="pic.jpg">
    <!-- Link To CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Box Icons -->
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
 
</head>
<body>
    <!-- Navbar -->
    <header>
        <a href="#" class="logo">ፀደንያ</a>
     <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li> 
            <li><a href="#contact">Contact</a></li>
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header>
    <!-- Home -->
 
    <section class="home" id="home">
        <div class="social">
            <a href="https://github.com/Tsedenawit29"><i class='bx bxl-github'></i></a>
            <a href="https://www.linkedin.com/in/tsedenya-emkedemealem-970145279/"><i class='bx bxl-linkedin' ></i></a>
            <a href="https://t.me/Tsedenawit"><i class='bx bxl-telegram' ></i></a>
        </div>
        <div class="home-img">
            <img src="me.jpg" alt="my picture">
        </div>
        <div class="home-text">
            <span>ሰላም , I'm</span>
            <h1>Tsedenya Emkedemelem</h1>
            <h2>Software Engineering Student</h2>
            <p>"You donot have to be great to start, but you have to start to be great." - Zig Ziglar</p>
            </div>
            
 
    </section>
    <!-- About -->
    <section class="about" id="about">
        <div class="heading">
            <h2>About Me</h2>
        </div>
        <!-- About Content -->
        <div class="about-container">
            <div class="about-me"> 
                <div class="information">
                    <h3>Full Name</h3>
                    <span >ፀደንያ እምቅድመአለም</span>
                </div>
                <div class="information">
                    <h3>Date Of Birth</h3>
                    <span>29/08/1995</span>
                </div>
                <div class="information">
                    <h3>Place Of Birth</h3>
                    <span>ደብረ ማርቆስ </span>
                </div>
                <div class="information">
                    <h3>Address</h3>
                    <span>ባህር ዳር/አማራ/ኢትዮጵያ</span>
                </div>
                <div class="information">
                    <h3>Career Of Choice</h3>
                    <span>Software Engineering</span>
                </div>
            </div>
            <div class="about-text">
                <p>I'm a software engineering student fueled by a deep-rooted passion for technology and a relentless drive to make a difference. My journey into the world of software engineering began in high school, where I was captivated by the power of code to solve complex problems and bring innovative ideas to life. Since then, my fascination has only deepened, propelling me to explore the cutting-edge technologies that are shaping the future. But my journey isn't just about mastering the latest  programming languages or frameworks; it's also about using technology as a vehicle to share the rich tapestry of my country's culture with the world. Whether it's through building immersive digital experiences, creating educational resources, or developing innovative solutions that address local challenges, I'm committed to showcasing the beauty and diversity of Ethiopia on a global stage. Driven by a thirst for knowledge and a relentless pursuit of my goals, I'm constantly seeking out opportunities to learn and grow. Whether it's diving into new technologies, collaborating with fellow enthusiasts, or immersing myself in the vibrant tapestry of cultures that make up our global community, I'm always ready to embrace the next challenge.
                </p>
            </div>
        </div>
    </section>
    <!--Education-->
    <section class="education" id="education">
       <h2>EDUCATION</h2>
        <div class="contents">
            <div class="box">
                <h4>1999 - 2009</h4>
                <h3>Primary School</h3>
                <p><i>Selam acadamy primary school</i></p></h5><br/>
                <p>I attended Selam Acadamy School from kindergarten through 1999 to 2009,
                     where I experienced the joy of learning from my earliest days.Selam
                      Modern School provided a nurturing environment that fostered both academic and personal growth.
                       The supportive teachers and vibrant community instilled in me the values of curiosity,
                        resilience, and collaboration, shaping the foundation of my educational journey.</p>
            </div> 
            <div class="box">
                <h4>2009 - 2013</h4>
                <h3>Secondary School</h3>
                <p><i>Debre Markos Preparatory School</i></p><br/>
                <p>when I Transit to secondary school, that was new environment to me, 
                    I discovered the importance of independent learning and self-motivation. 
                    By exploring subjects in greater depth, I learned to dig deeper into my interests and broaden my horizons.
                    Moreover, interacting with peers from diverse backgrounds allowed me to enhance my communication skills and gain valuable 
                    insights from different perspectives.These experiences not only enriched my education 
                    but also helped me level up my ability to connect and collaborate with people from various walks of life.</p>
            </div>
             <div class="box">
                <h4>2014 - current</h4>
                <h3>Undergraduate Degree</h3>
                <p><i>BahirDar University</i></p><br/>
                <p>In my third year at Bahir Dar University, I discovered the importance of self-learning and teamwork. 
                    While I gained technical skills, the real lesson was in exploring topics on my own. 
                    This independence fueled my curiosity and made me more resourceful.
                    Working with friends on team projects was a highlight. It taught me how to communicate effectively and solve problems together. 
                    These experiences showed me that collaboration brings out the best in everyone.(Current GPA: 3.86)</p>
            </div>
        </div>
    </section>
    <!-- Skills -->
    <section class="skills" id="skills">
        <div class="heading">
            <h2>Skills</h2>
            <span>My Skills</span>
        </div>
        <!-- Skills Content -->
        <div class="skills-container">
            <div class="bars">
                <!-- Box 1 -->
                <div class="bars-box">
                    <h3>HTML</h3>
                    <span>85%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar html-bar"></div>
                </div>
                <!-- Box 2 -->
                <div class="bars-box">
                    <h3>CSS</h3>
                    <span>70%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar css-bar"></div>
                </div>
                <!-- Box 3 -->
                <div class="bars-box">
                    <h3>JavaScript</h3>
                    <span>45%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar js-bar"></div>
                </div>
                <!-- Box 4 -->
                <div class="bars-box">
                    <h3>Pyton</h3>
                    <span>42%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar pyton-bar"></div>
                </div>
                <div class="bars-box">
                    <h3>C++</h3>
                    <span>55%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar c-bar"></div>
                </div>
            </div>
        </div>
 
    </section>
    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="heading">
            <h2>Contact</h2>
            <span>Connect With Me</span>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Your Name">
                <input type="email" name="" id="" placeholder="Your Email">
                <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here..."></textarea>
                <input type="button" value="Send" class="contact-button">
            </form>
        </div>
        <div class="contact-info">
            <p><i class="bx bx-phone"></i> <a href="tel:+251961741038">+251-961-741-038</a></p>
            <p><i class="bx bx-envelope"></i> <a href="mailto:tsedenyaemkedemealem@gmail.com">tsedenyaemkedemealem@gmail.com</a></p>
          </div>
    </section>
    <!--fotter-->
    <div class="footer">
        <h2>Tsedi</h2>
        <div class="footer-social">
            <a href="https://t.me/Tsedenawit"><i class='bx bxl-telegram' ></i></a>
            <a href="https://github.com/Tsedenawit29"><i class='bx bxl-github' ></i></a>
            <a href="https://www.linkedin.com/in/tsedenya-emkedemealem-970145279"><i class='bx bxl-linkedin' ></i></a>
        </div>
 
    </div>
    <div class="copyright">
        <p>Create By <a href="">@ 2024 Tsedenya Emkedemealem. All rights reserved.</p>
    </div>
 <!-- Link To JS -->
    <script src="script.js"></script>
</body>
</html>